<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <script src="https://kit.fontawesome.com/4adf243f14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="navWrapper">
                <span class="logo">LoremIpsum</span>
                <ul class="navigation">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <a href="#" class="contact">Contact</a>
            </div>
        </nav>
        <header>
            <div class="overlay">
                <div class="title">
                    <h1>LoremIpsum</h1>
                    <h2>the best choice.</h2>
                </div>
                <button class="arrow">
                    <i class="fas fa-angle-double-down arrow"></i>
                </button>
            </div>
        </header>
        <main>
            <div class="about">
                <div class="text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita, dicta suscipit eius
                        recusandae assumenda minima sit laudantium magni? Ea non quibusdam aperiam aspernatur quos sint
                        hic itaque illo porro!
                        Cum autem perferendis quas minima ab eaque facere facilis, id molestias consectetur non
                        deleniti, quo alias veritatis esse sed quaerat, vero quod praesentium ipsam in eum? Dolorem
                        repudiandae porro minus.</p>
                    <div class="social">
                        <a href="#">
                            <p><i class="fab fa-facebook"></i>facebook</p>
                        </a>
                        <a href="#">
                            <p><i class="fab fa-instagram"></i>Instagram</p>
                        </a>
                        <a href="#">
                            <p> <i class="fab fa-twitter"></i>Twitter</p>
                        </a>
                    </div>

                </div>
                <img src="./img/model.jpg" alt="">

            </div>
        </main>
        <section>
            <div class="contact">
                <h3>Lorem Ipsum</h3>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, aut molestiae consectetur tempore
                    eveniet
                    animi repudiandae quia totam enim optio corporis iure at excepturi ad voluptates atque nobis
                    doloremque
                    sapiente!
                    Quos corporis non dolor laborum, impedit maxime laboriosam repudiandae minus earum deserunt libero
                    assumenda veniam cupiditate fuga amet dignissimos? Placeat dolores illo autem voluptatibus
                    consequatur
                    rerum tempora corrupti quasi numquam.</p>
            </div>
        </section>
        <footer>
            <div class="footer">
                &copy; 2021 Lorem Ipsum
            </div>
        </footer>
    </div>

</body>

</html>